[env:sample_banker]
platform = espressif32@6.2.0
framework = arduino
board = esp-wrover-kit
lib_deps =
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    adafruit/Adafruit NeoPixel@^1.11.0
    olikraus/U8g2
build_flags = -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -DCORE_DEBUG_LEVEL=5
monitor_speed = 115200
upload_port = /dev/cu.usbserial-A50285BI
; build_type = debug
; monitor_filters = esp32_exception_decoder